# nebula-dependency-base-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.lockfile  gradle.properties.enc  settings.gradle  todo.txt
.github/workflows/: nebula.yml
gradle/dependency-locks/: integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/netflix/nebula/dependencybase/: DependencyBasePlugin.kt  DependencyManagement.kt
src/main/kotlin/com/netflix/nebula/dependencybase/internal/: DefaultReason.kt  Force.kt  Lock.kt  Reason.kt  Recommendation.kt
src/main/kotlin/com/netflix/nebula/dependencybase/tasks/: NebulaDependencyInsightReportTask.kt
src/test/groovy/com/netflix/nebula/dependencybase/: DependencyManagementSpec.groovy  RecommendationDependencyBasePluginIntegrationSpec.groovy
src/test/groovy/com/netflix/nebula/dependencybase/tasks/: NebulaDependencyInsightReportTaskSpec.groovy
