/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id 'nebula.plugin-plugin' version '7.0.0'
    id 'java-gradle-plugin'
    id 'nebula.kotlin' version '1.2.10'
}

description = 'A base plugin to improve dependency insight and handle all dependency applies'

contacts {
    "rob.spieldenner@gmail.com" {
        moniker "Rob Spieldenner"
        github "rspieldenner"
    }
}

pluginBundle {
    plugins {
        nebulaDependencyBase {
            id = "nebula.dependency-base"
            displayName = "Nebula Dependency Base"
            description = project.description
            tags = ["nebula", "dependency", "dependencies", "dependency-insight"]
        }
    }
}
