/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id "nebula.plugin-plugin" version "5.1.1"
    id "java-gradle-plugin"
    id "nebula.kotlin" version "1.1.0"
}

apply plugin: "kotlin"

contacts {
    "rob.spieldenner@gmail.com" {
        moniker "Rob Spieldenner"
        github "rspieldenner"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.netflix.nebula:nebula-test:4.4.2"
    }
}

dependencies {
    testCompile "com.netflix.nebula:nebula-test:4.4.2"
}

description = "A base plugin to improve dependency insight and handle all dependency applies"

pluginBundle {
    plugins {
        nebulaDependencyBase {
            id = "nebula.dependency-base"
            displayName = "Nebula Dependency Base"
            description = project.description
            tags = ["nebula", "dependency", "dependencies", "dependency-insight"]
        }
    }
}